{
  "name": "seb-react-starter-kit",
  "version": "1.0.0",
  "description": "Starter kit for React SEB",
  "scripts": {},
  "author": "Izzad Halimi",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/diehell/seb-react-starter-kit"
  }
}
